summary {
    font-size: 1.25rem;
    font-weight: 600;
    background-color: white;
    border-radius: 1rem;
    border: 3px solid #f3d786;
    color: black;
    padding: 1rem 3rem;
    margin-bottom: 2rem;
    outline: none;
    text-align: left;
    cursor: pointer;
    position: relative;
    box-shadow: #f3d786 0px 0px 0px 1px inset, #f1cc5c -10px 10px 0px 3px;
}

details>summary::after {
    position: absolute;
    content: "+";
    right: 20px;
}

details[open]>summary::after {
    position: absolute;
    content: "-";
    right: 20px;
}

details>summary::-webkit-details-marker {
    display: none;
}

summary:hover {
    background-image: linear-gradient(rgba(255, 255, 255, 0.45),
            rgba(255, 255, 255, 0.55));
    scale: 1.025;
    transition: 0.25s ease;
}

details[open] summary~* {
    animation: sweep 0.5s ease-in-out;
}

@keyframes sweep {
    0% {
        opacity: 0;
        margin-top: -10px;
    }

    100% {
        opacity: 1;
        margin-top: 0px;
    }
}

details {
    margin-top: 1rem;
    width: 80vw;
}

.faq__content p {
    color: black;
    font-size: 1.25rem;
}

@media (max-width: 700px) {
    summary {
        font-size: 1rem;
    }
}




/* twitter embed card */
.twitter_card {
    background: white;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border: 1px solid #b0b4b6;
    border-radius: 10px;
    padding: 14px;
}

a.twitter_card {
    color: white;
    -webkit-text-stroke-width: 0px;
    font-weight: 400;
}

.twitter_user {
    display: flex;
    gap: 12px;
}

.twitter_pfp {
    height: 44px;
    width: 44px;
    border-radius: 100%;
}

.twitter_names {
    display: flex;
    align-items: start;
    flex-direction: column;
}

.twitter_name {
    color: #0F141A;

    font-weight: 700;
}

.twitter_username {
    color: #BEC4C9;
    font-weight: 400;
}

.twitter_video {
    border: 1px solid #bec2c3;
    border-radius: 13px;
    width: 380px;
    height: 230px;
    background-image: url('images/videocover.png');
    background-size: cover;
}

.tweet_time {
    font-size: 12px;
    color: black;
    text-align: left;
}

.tweet_text {
    color: black;
    text-align: left;
}

.cashtag {
    color: #1D9BF0;
}